{
    "require": {
        "thenetworg/oauth2-azure": "^2.2",
        "phpmailer/phpmailer": "^7.1",
        "aws/aws-sdk-php": "^3.388"
    },
    "config": {
        "platform": {
            "php": "8.4.0"
        }
    }
}
