{
    "name": "Explorer Belt 2026",
    "short_name": "Explorer Belt",
    "description": "Team check-in and parent notification app for Explorer Belt 2026",
    "start_url": "/dashboard.php",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7413dc",
    "orientation": "portrait-primary",
    "categories": ["education", "utilities"],
    "icons": [
        {
            "src": "/assets/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard.php",
            "icons": [
                {
                    "src": "/assets/logo-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/",
        "type": "text/javascript",
        "update_via_cache": "none"
    }
}
